MONGODB_URI=mongodb://localhost/art
mongosh "mongodb+srv://cluster0.frcgs.mongodb.net/myFirstDatabase" --username Brian
mongo "mongodb://cluster0-shard-00-00.frcgs.mongodb.net:27017,cluster0-shard-00-01.frcgs.mongodb.net:27017,cluster0-shard-00-02.frcgs.mongodb.net:27017/myFirstDatabase?replicaSet=atlas-f1hwoh-shard-0" --ssl --authenticationDatabase admin --username Brian --password OnTheBus23!@#$

mongodb+srv://BrianOnTheBus23!@#$@cluster0.frcgs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000